{
   "$schema" : "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
   "id" : "BeatSaberPlaylistsLib",
   "name" : "BeatSaberPlaylistsLib",
   "author" : "Zingabopp",
   "version" : "1.5.0",
   "gameVersion" : "1.18.0",
   "description" : "A library for Beat Saber mods to interact with playlists.",
   "files" : [
      "Libs/BeatSaberPlaylistsLib.dll"
   ],
   "dependsOn" : {
      "SongCore" : "^3.4.0"
   },
   "links" : {
      "project-home" : "https://github.com/Zingabopp/BeatSaberPlaylistsLib",
      "project-source" : "https://github.com/Zingabopp/BeatSaberPlaylistsLib",
      "donate" : "https://ko-fi.com/zingabopp"
   }
}